{
    "require": {
        "php": ">=8.0",
        "stripe/stripe-php": "^17.0",
        "aws/aws-sdk-php": "^3.200",
        "firebase/php-jwt": "^7.0",
        "phpmailer/phpmailer": "^6.5"
    },
    "config": {
        "optimize-autoloader": true,
        "platform-check": false,
        "audit": {
            "abandoned": "report",
            "ignore": ["PKSA-y2cr-5h3j-g3ys", "GHSA-2x45-7fc3-mxwq", "CVE-2025-45769"]
        }
    },
    "minimum-stability": "stable"
}
